{
  "name": "web-tools",
  "short_name": "web-tools",
  "description": "Fast, browser-native utilities for everyday dev work. No installs, no accounts, no tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0a14",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
