<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 630">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="#0c0a14"/>
      <stop offset="1" stop-color="#1a0f2e"/>
    </linearGradient>
    <radialGradient id="glow" cx="0.85" cy="0.15" r="0.6">
      <stop offset="0" stop-color="#7c3aed" stop-opacity="0.35"/>
      <stop offset="1" stop-color="#7c3aed" stop-opacity="0"/>
    </radialGradient>
  </defs>

  <rect width="1200" height="630" fill="url(#bg)"/>
  <rect width="1200" height="630" fill="url(#glow)"/>

  <g stroke="#ffffff" stroke-opacity="0.04" stroke-width="1">
    <path d="M0 105H1200M0 210H1200M0 315H1200M0 420H1200M0 525H1200"/>
    <path d="M120 0V630M240 0V630M360 0V630M480 0V630M600 0V630M720 0V630M840 0V630M960 0V630M1080 0V630"/>
  </g>

  <svg x="96" y="215" width="200" height="200" viewBox="0 0 64 64">
    <rect width="64" height="64" rx="14" fill="#7c3aed"/>
    <g fill="none" stroke="#ffffff" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="22 24 14 32 22 40"/>
      <polyline points="42 24 50 32 42 40"/>
      <line x1="36" y1="18" x2="28" y2="46"/>
    </g>
  </svg>

  <g transform="translate(340 290)">
    <text x="0" y="0" font-family="JetBrains Mono, ui-monospace, SFMono-Regular, Menlo, monospace" font-size="92" font-weight="700" fill="#ffffff" letter-spacing="-2">web-tools</text>
    <text x="4" y="64" font-family="Inter, system-ui, -apple-system, sans-serif" font-size="32" font-weight="500" fill="#a78bfa">Fast, browser-native utilities for developers</text>
    <text x="4" y="118" font-family="Inter, system-ui, -apple-system, sans-serif" font-size="24" font-weight="400" fill="#9ca3af">No installs. No accounts. No tracking.</text>
  </g>

  <text x="96" y="572" font-family="JetBrains Mono, ui-monospace, monospace" font-size="22" fill="#6b7280">tools.nachop.dev</text>
</svg>
